<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-1V-CIk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-sG-uLd">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-Bw-UoG">
                                <rect key="frame" x="73.666666666666657" y="214" width="266.66666666666674" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-kz-cL2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140476356558247" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ncl-x9-1K6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ksu-SF-tNw" kind="show" id="8mw-Y6-RQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-SS-TGi">
                                <rect key="frame" x="72" y="140" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hCc-yy-vAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-xg-kNM">
                                <rect key="frame" x="66.666666666666686" y="266" width="281" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gab-Bw-UoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ci-pw-J9R"/>
                            <constraint firstItem="UbZ-1V-CIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9kq-Pq-9ut"/>
                            <constraint firstItem="Gab-Bw-UoG" firstAttribute="top" secondItem="6Hg-SS-TGi" secondAttribute="bottom" id="ABD-9U-J0N"/>
                            <constraint firstItem="6Hg-SS-TGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BB0-gN-o3b"/>
                            <constraint firstItem="c6U-kz-cL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IXL-3c-Rp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6U-kz-cL2" secondAttribute="bottom" constant="20" id="QfV-h1-Aqc"/>
                            <constraint firstItem="dFw-xg-kNM" firstAttribute="top" secondItem="Gab-Bw-UoG" secondAttribute="bottom" constant="15" id="TZX-AO-73b"/>
                            <constraint firstItem="UbZ-1V-CIk" firstAttribute="width" secondItem="Gab-Bw-UoG" secondAttribute="width" multiplier="1.5525" id="XpT-Wy-1SK"/>
                            <constraint firstItem="0fR-sG-uLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZX-9V-oJU"/>
                            <constraint firstItem="UbZ-1V-CIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZFK-72-DK6"/>
                            <constraint firstItem="6Hg-SS-TGi" firstAttribute="top" secondItem="0fR-sG-uLd" secondAttribute="bottom" constant="100" id="cZ1-fa-XWr"/>
                            <constraint firstItem="UbZ-1V-CIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSl-8N-3bT"/>
                            <constraint firstItem="dFw-xg-kNM" firstAttribute="width" secondItem="Gab-Bw-UoG" secondAttribute="width" multiplier="1.05375" id="kgN-4H-Q8E"/>
                            <constraint firstItem="0fR-sG-uLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="miz-0L-Azg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6U-kz-cL2" secondAttribute="trailing" constant="20" id="oKG-t5-BAH"/>
                            <constraint firstItem="UbZ-1V-CIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q89-DJ-d1s"/>
                            <constraint firstItem="Gab-Bw-UoG" firstAttribute="width" secondItem="6Hg-SS-TGi" secondAttribute="width" multiplier="0.987654" id="x8d-op-lqc"/>
                            <constraint firstItem="dFw-xg-kNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xj8-Za-QVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="UbZ-1V-CIk" id="FEH-HH-0JZ"/>
                        <outlet property="swoosh" destination="0fR-sG-uLd" id="reJ-1A-Xmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5O-Om-4wr">
            <objects>
                <viewController id="Lo9-a0-3mR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmI-jb-mWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-F1-a8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-ZY-Eh4">
                                <rect key="frame" x="0.0" y="20" width="414" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-zR-BXH">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-cZ-hRp">
                                        <rect key="frame" x="174.33333333333334" y="40" width="65.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-Em-5fi">
                                <rect key="frame" x="0.0" y="143" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-8d-MS7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gEQ-mx-pxs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-mA-y11" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="222" y="20" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T0M-qN-jFO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-wm-z1P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8G2-OT-aNJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="iUO-d5-5IW"/>
                                    <constraint firstAttribute="height" constant="50" id="j3d-Mx-fZu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MC-Ni-atw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCb-wm-z1P" firstAttribute="trailing" secondItem="0MC-Ni-atw" secondAttribute="trailing" id="0Pd-Rc-ofe"/>
                            <constraint firstItem="0MC-Ni-atw" firstAttribute="trailing" secondItem="lHz-ZY-Eh4" secondAttribute="trailing" id="1VX-an-ch0"/>
                            <constraint firstItem="Lvn-F1-a8k" firstAttribute="trailing" secondItem="0MC-Ni-atw" secondAttribute="trailing" id="3sh-wY-vdv"/>
                            <constraint firstItem="0MC-Ni-atw" firstAttribute="trailing" secondItem="jy3-Em-5fi" secondAttribute="trailing" id="5Zx-p2-evO"/>
                            <constraint firstItem="jy3-Em-5fi" firstAttribute="top" secondItem="lHz-ZY-Eh4" secondAttribute="bottom" constant="50" id="TC7-um-LbX"/>
                            <constraint firstItem="jy3-Em-5fi" firstAttribute="leading" secondItem="0MC-Ni-atw" secondAttribute="leading" id="VzN-mq-Jg6"/>
                            <constraint firstItem="FCb-wm-z1P" firstAttribute="leading" secondItem="0MC-Ni-atw" secondAttribute="leading" id="WjC-4C-Jjh"/>
                            <constraint firstItem="Lvn-F1-a8k" firstAttribute="top" secondItem="0MC-Ni-atw" secondAttribute="top" id="h9n-3C-NfC"/>
                            <constraint firstItem="lHz-ZY-Eh4" firstAttribute="leading" secondItem="0MC-Ni-atw" secondAttribute="leading" id="omj-Sz-SDc"/>
                            <constraint firstItem="Lvn-F1-a8k" firstAttribute="leading" secondItem="0MC-Ni-atw" secondAttribute="leading" id="sic-rt-Fdv"/>
                            <constraint firstItem="lHz-ZY-Eh4" firstAttribute="top" secondItem="0MC-Ni-atw" secondAttribute="top" constant="20" id="urz-er-qL7"/>
                            <constraint firstItem="Lvn-F1-a8k" firstAttribute="bottom" secondItem="0MC-Ni-atw" secondAttribute="bottom" id="wFz-Lq-k2q"/>
                            <constraint firstItem="0MC-Ni-atw" firstAttribute="bottom" secondItem="FCb-wm-z1P" secondAttribute="bottom" constant="20" id="wnT-xW-oqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOs-HZ-ogr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NgA-hI-Cu6">
            <objects>
                <viewController id="Ksu-SF-tNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-7D-b95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-wc-EgT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-bq-XrB">
                                <rect key="frame" x="0.0" y="20" width="414" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-6U-D5c">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-dX-EkH">
                                        <rect key="frame" x="118.66666666666669" y="40" width="177" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-ZM-NKh">
                                <rect key="frame" x="0.0" y="143" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-w4-Kjg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKM-3s-bKd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-Ut-Yqj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfu-SD-5Kn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mve-lA-Umr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="20" y="150" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mur-pf-IsB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-s4-EUG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140476359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGo-h8-82e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cjU-RI-zN1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-Ob-nvb">
                                <rect key="frame" x="0.0" y="10" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="EZx-qY-3sp"/>
                                    <constraint firstAttribute="height" constant="38" id="hZe-Gb-I3B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="Mjg-b4-75I" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Vkl-9h-xpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICA-ML-ijd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8W-wc-EgT" firstAttribute="trailing" secondItem="ICA-ML-ijd" secondAttribute="trailing" id="2yW-4P-T45"/>
                            <constraint firstItem="HO0-Ob-nvb" firstAttribute="top" secondItem="IdC-7D-b95" secondAttribute="top" constant="10" id="7hY-L1-NEn"/>
                            <constraint firstItem="RVg-bq-XrB" firstAttribute="top" secondItem="ICA-ML-ijd" secondAttribute="top" constant="20" id="Azy-jX-dwR"/>
                            <constraint firstItem="ICA-ML-ijd" firstAttribute="trailing" secondItem="XUe-s4-EUG" secondAttribute="trailing" id="Gux-Vq-38x"/>
                            <constraint firstItem="XUe-s4-EUG" firstAttribute="leading" secondItem="ICA-ML-ijd" secondAttribute="leading" id="IoC-VF-Fda"/>
                            <constraint firstItem="v8W-wc-EgT" firstAttribute="bottom" secondItem="ICA-ML-ijd" secondAttribute="bottom" id="OKu-EO-ezh"/>
                            <constraint firstItem="v8W-wc-EgT" firstAttribute="top" secondItem="ICA-ML-ijd" secondAttribute="top" id="PFw-CV-iSp"/>
                            <constraint firstItem="ICA-ML-ijd" firstAttribute="bottom" secondItem="XUe-s4-EUG" secondAttribute="bottom" constant="20" id="VaL-qB-Okm"/>
                            <constraint firstItem="ICA-ML-ijd" firstAttribute="trailing" secondItem="M2x-ZM-NKh" secondAttribute="trailing" id="Xf6-L5-8ev"/>
                            <constraint firstItem="RVg-bq-XrB" firstAttribute="leading" secondItem="ICA-ML-ijd" secondAttribute="leading" id="ca6-Wb-nSQ"/>
                            <constraint firstItem="M2x-ZM-NKh" firstAttribute="top" secondItem="RVg-bq-XrB" secondAttribute="bottom" constant="50" id="mxU-JZ-5k7"/>
                            <constraint firstItem="HO0-Ob-nvb" firstAttribute="leading" secondItem="ICA-ML-ijd" secondAttribute="leading" id="neT-pO-Tdy"/>
                            <constraint firstItem="ICA-ML-ijd" firstAttribute="trailing" secondItem="RVg-bq-XrB" secondAttribute="trailing" id="os1-xY-i30"/>
                            <constraint firstItem="M2x-ZM-NKh" firstAttribute="leading" secondItem="ICA-ML-ijd" secondAttribute="leading" id="qfR-nf-my3"/>
                            <constraint firstItem="v8W-wc-EgT" firstAttribute="leading" secondItem="ICA-ML-ijd" secondAttribute="leading" id="tES-Hb-PFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGj-3b-ibt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5u-pr-O4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mjg-b4-75I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-370" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
